* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgb(56 56 56);
}

body{
    
}

#root {
    background: linear-gradient(311deg, rgba(247,223,148,1) 0%, rgba(242,138,247,1) 57%, rgba(144,255,249,1) 100%);
    background-repeat: no-repeat;
}

.App {
    min-height: 100vh;
    display: flex;
}

/*--------------------------------SAIDBAR----------------------------------------*/

.saidBar {
    padding: 20px 0;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 150px;
    align-items: center;
    background: rgba( 255, 255, 255, 1 );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.saidBar_links {
    display: flex;
    flex-direction: column;
}

.menu {
    display: none;
}

/*--------------------------------DASHBOARD----------------------------------------*/

.dashboard {
    padding: 20px 60px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba( 255, 255, 255, 0.4 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.high_part {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.high_title {
    color: #544c4e;
    font-weight: 600;
    font-size: 32px;
}

.preview {
    width: 100%;
    margin-top: 5px;
    padding: 40px 30px;
    background: rgba( 255, 255, 255, 0.8 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.preview_buttons {
    display: flex;
}

.preview_paragraph {
    margin: 50px 0 20px 0;
}

.title {
    font-weight: 600;
    font-size: 30px;
}
p {
    font-size: 16px;
}

.board_sales {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    width: 100%;
    column-gap: 20px;
}

.card_titles {
    display: flex;
    justify-content: space-between;
}

.card_buybutton {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {display: flex;}

/*--------------------------------RIGHT_PANEL----------------------------------------*/

.right_panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    width: 30%;
    background: rgba( 255, 255, 255, 0 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 15px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.wraper_eachrts {
    background: rgba( 255, 255, 255, 0.95 );
    border-radius: 15px;
    padding: 10px;
}


/*--------------------------------@MEDIA----------------------------------------*/

@media (max-width: 1250px) {
    .right_panel {
        display: none;
    }
    .dashboard {
        width: 85%;
    }
  }

  @media (max-width: 950px) {
    .App {
        flex-direction: column;
    }
    .saidBar {
        padding: 10px 20px;
        width: 100%;
        flex-direction: row;
        position: fixed;
        z-index: 5;
    }

    .signIn {
        display: none;
    }
    .saidBar_links.active {
        position: fixed;
        left: 0;
        top: 65px;
        width: 100%;
        height: 100%;
        background-color: rgba( 255, 255, 255, 0.85 );
        backdrop-filter: blur( 25px );
        align-items: center;
        display: flex;
        transition: all .7s ;
        overflow: auto;
    }

    .saidBar_links {
        top: -100%;
        left: 0;
        position: fixed;
        transition: all .7s;
        width: 100%;
        background-color: rgba( 255, 255, 255, 0.85 );
        backdrop-filter: blur( 25px );
        align-items: center;
    }


    .dashboard {
        margin-top: 60px;
        width: 100%;
        padding: 20px;
    }

    .menu {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }

    .menu span,
    .menu::after,
    .menu::before {
        content: '';
        background-color: rgb(56 56 56);
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all .3s ;
    }
    .menu::after {
        bottom: 0;
    }
    .menu::before {
        top: 0;
    }
    .menu span {
        top: 9px;
    }

    .menu.active::after{
        transform: rotate(45deg);
        bottom: 9px;
    }
    .menu.active::before{
        transform: rotate(-45deg);
        top: 9px;
    }
    .menu.active span {
        transform: scale(0);
    }
  }

  @media (max-width: 650px) {
    .saidBar {
        padding: 10px 20px;
    }
    .high_part {
        flex-direction: column;
        align-items: start;
    }
    .preview {
        margin-top: 20px;
    }
    .board_sales {
        flex-direction: column;
        
    }
  }